language: node_js

node_js: stable

branches:
  only:
  - source

before_install:
  - export TZ='Asia/Shanghai'
  #- npm install -g hexo
  #- npm install -g hexo-cli  # 安装 hexo

install:
  #- npm install  # 安装额外的插件   travis会自动安装hexo 以及插件

script: 
  - git submodule init
  - git submodule update    #   用于更新主题,更新源为自己的主题项目，否则会clone最新NexT主题，而官方主题配置文件没有设置
  - hexo clean
  - hexo g

#after_success:
  #- git config --global user.name "xin053"
  #- git config --global user.email "13207130066.cool@163.com"
  #- sed -i'' "s~git@github.com:xin053/xin053.github.io.git~https://${GH_TOKEN}:x-oauth-basic@github.com/xin053/xin053.github.io.git~" _config.yml
  #- hexo deploy

after_script:
  - cd ./public
  - git init
  - git config user.name "cyang812"  #修改name
  - git config user.email "cy950812@gmail.com"  #修改email
  - git add .
  - git commit -m "update"
  - git push --force --quiet "https://${GH_TOKEN}@${GH_REF}" master:master  #GH_TOKEN是在Travis中配置token的名称


env:
  global:
   - GH_REF: github.com/cyang812/cyang812.github.io.git